{
    "recommendations": [
        "bajdzis.vscode-database",
        "calaway.wordpress-snippets",
        "benjaminzekavica.wordpress-gutenberg-snippets",
        "hridoy.wordpress",
        "tungvn.wordpress-snippet",
        "jpagano.wordpress-vscode-extensionpack",
        "itsjonq.wordpress-components-snippets",
        "dotjoshjohnson.xml"
    ]
}